Output demo.gif
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set Shell "zsh"

Sleep 500ms
Type "# Three terminal sessions running..."
Enter
Sleep 1s
Type "thaw status"
Enter
Sleep 2s

Type "# Freeze everything"
Enter
Sleep 500ms
Type "thaw freeze"
Enter
Sleep 2s

Type "# Close all tabs. Go to lunch. Come back."
Enter
Sleep 1.5s

Type "# Restore with one command"
Enter
Sleep 500ms
Type "thaw"
Enter
Sleep 3s

Type "# What did I work on?"
Enter
Sleep 500ms
Type "thaw recap"
Enter
Sleep 3s
